# TheInternetApp

./: .gitignore  README.md  TheInternetApp.sln
TheInternetApp/: App.config  NLog.config  TheInternetApp.csproj
TheInternetApp/Api/: AbTestingApiTests.cs  AddRemoveElementsApiTests.cs  BasePageApiTests.cs  BasicAuthApiTests.cs  BrokenImagesApiTests.cs  ChallengingDomApiTests.cs  CheckboxesApiTests.cs  ContextMenuApiTests.cs  DigestAuthenticationApiTests.cs  DisappearingElementsApiTests.cs  DragAndDropApiTests.cs  DropdownApiTests.cs  DynamicContentApiTests.cs  DynamicControlsApiTests.cs  DynamicLoadingApiTests.cs  EntryAdApiTests.cs  ExitIntentApiTests.cs  FileDownloadApiTests.cs  FileUploadApiTests.cs  FloatingMenuApiTests.cs  ForgotPasswordApiTests.cs  FormAuthenticationApiTests.cs  FramesApiTests.cs  GeolocationApiTests.cs  HorizontalSliderApiTests.cs  HoversApiTests.cs  InfiniteScrollApiTests.cs  InputsApiTests.cs  JQueryUiMenusApiTests.cs  JavaScriptAlertsApiTests.cs  JavaScriptOnloadEventErrorApiTests.cs  KeyPressesApiTests.cs  LargeAndDeepDomApiTests.cs  MainPageApiTests.cs  MultipleWindowsApiTests.cs  NestedFramesApiTests.cs  NotificationMessagesApiTests.cs  RedirectLinkApiTests.cs  SecureFileDownloadApiTests.cs  ShadowDomApiTests.cs  (+6 more)
TheInternetApp/Factories/: WebBrowserType.cs  WebDriverFactory.cs
TheInternetApp/PageObjects/AbTesting/: AbTestingConstants.cs  AbTestingObject.cs
TheInternetApp/PageObjects/AddRemoveElements/: AddRemoveElementsConstants.cs  AddRemoveElementsObject.cs
TheInternetApp/PageObjects/Base/: BasePageObject.cs
TheInternetApp/PageObjects/BasicAuth/: BasicAuthConstants.cs  BasicAuthObject.cs
TheInternetApp/PageObjects/BrokenImages/: BrokenImagesConstants.cs  BrokenImagesObject.cs
TheInternetApp/PageObjects/ChallengingDom/: ChallengingDomConstants.cs  ChallengingDomObject.cs
TheInternetApp/PageObjects/Checkboxes/: CheckboxesConstants.cs  CheckboxesObject.cs
TheInternetApp/PageObjects/ContextMenu/: ContextMenuConstants.cs  ContextMenuObject.cs
TheInternetApp/PageObjects/DigestAuthentication/: DigestAuthenticationConstants.cs  DigestAuthenticationObject.cs
TheInternetApp/PageObjects/DisappearingElements/: DisappearingElementsConstants.cs  DisappearingElementsObject.cs
TheInternetApp/PageObjects/DragAndDrop/: DragAndDropConstants.cs  DragAndDropObject.cs
TheInternetApp/PageObjects/Dropdown/: DropdownConstants.cs  DropdownObject.cs
TheInternetApp/PageObjects/DynamicContent/: DynamicContentConstants.cs  DynamicContentObject.cs
TheInternetApp/SystemTests/: AbTestingTests.cs  AddRemoveElementsTests.cs  BasePageTests.cs  BaseTests.cs  BasicAuthTests.cs  BrokenImagesTests.cs  ChallengingDomTests.cs  CheckboxesTests.cs  ContextMenuTests.cs  DigestAuthenticationTests.cs  DisappearingElementsTests.cs  DragAndDropTests.cs  DropdownTests.cs  DynamicContentTests.cs  DynamicControlsTests.cs  DynamicLoadingTests.cs  EntryAdTests.cs  ExitIntentTests.cs  FileDownloadTests.cs  FileUploadTests.cs  FloatingMenuTests.cs  ForgotPasswordTests.cs  FormAuthenticationTests.cs  FramesTests.cs  GeolocationTests.cs  HorizontalSliderTests.cs  HoversTests.cs  InfiniteScrollTests.cs  InputsTests.cs  JQueryUiMenusTests.cs  JavaScriptAlertsTests.cs  JavaScriptOnloadEventErrorTests.cs  KeyPressesTests.cs  LargeAndDeepDomTests.cs  MainPageTests.cs  MultipleWindowsTests.cs  NestedFramesTests.cs  NotificationMessagesTests.cs  RedirectLinkTests.cs  SecureFileDownloadTests.cs  (+7 more)
TheInternetApp/Tests/: MainPageTests.cs
TheInternetApp/UiTests/: .pa11yci  .testcaferc.json  package-lock.json  package.json
TheInternetApp/Utilities/: ILogger.cs  IRestApiExececutor.cs  MyLogger.cs  RestSharpRestApiExecutor.cs
(+228 files in other folders)
